<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>To-Do list</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <style type="text/css">
	  #space{
      height: 100px;
    }



  #container {
      padding: 50px;
      background-color: #FFF;

    }
 
    .colorSquare {
      box-shadow: 0px 0px 25px 0px #333;
      width: 242px;
      height: 242px;
      margin-bottom: 15px;
       margin-left: 41%;
    }
 
    .colorArea input {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #CCC;
    }
 
    .colorArea button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      background-color: #666;
      color: #FFF;
      border: 2px solid #666;
    }
 
    .colorArea button:hover {
      background-color: #111;
      border-color: #111;
      cursor: pointer;
    }
    
    #colorHeading{
      padding: 0;
      margin:50px;
      font-family: sans-serif;
    }


  </style>
</head>
<body>
  <div style="text-align: center;">
      <div id="index0"></div>
      <div id="space"></div>
      <div id="index1"></div>
      <div id="space"></div>
      <div id="index2"></div>
      <div id="space"></div>

      <div>
        LIGHTNING COUNTER <br>
        (there are 100 lightning strikes every second)
      </div>
      <div id="index3"></div>
      <div id="space"></div>
      <div id="index4"></div>
      <div id="space"></div>
      <h1 id="colorHeading">Colorizer </h1>
      <div id="index5"></div>
      <div id="space"></div>
      <div id="index6"></div>
      <div id="space"></div>

   </div>
</body>
</html>

